[1680:07D0][2022-07-25T17:37:14]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22000: Service Pack 0), path: C:\Windows\Temp\{34CA5A5E-0EE7-40C3-8A1E-1FD9476FD6E9}\.cr\VC_redist.x86.exe
[1680:07D0][2022-07-25T17:37:14]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\VC_redist.x86.exe -burn.filehandle.attached=636 -burn.filehandle.self=576 /q /norestart /log C:\Users\Sri Koumudi\AppData\Local\Temp\dd_setup_20220725173530_106_Microsoft.VisualCpp.Redist.14.log'
[1680:07D0][2022-07-25T17:37:14]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\VC_redist.x86.exe'
[1680:07D0][2022-07-25T17:37:14]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\'
[1680:07D0][2022-07-25T17:37:14]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Sri'
[1680:07D0][2022-07-25T17:37:14]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332'
[1680:07D0][2022-07-25T17:37:14]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[1680:63F4][2022-07-25T17:37:14]i000: Setting version variable 'WixBundleFileVersion' to value '14.32.31332.0'
[1680:07D0][2022-07-25T17:37:15]i100: Detect begin, 10 packages
[1680:07D0][2022-07-25T17:37:15]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22000.1'
[1680:07D0][2022-07-25T17:37:15]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[1680:07D0][2022-07-25T17:37:15]i102: Detected related bundle: {2019b6a0-8533-4a04-ac0e-b2c10bdb9841}, type: Upgrade, scope: PerMachine, version: 14.14.26429.4, operation: MajorUpgrade
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]i103: Detected related package: {7753EC39-3039-3629-98BE-447C5D869C09}, scope: PerMachine, version: 14.14.26429.0, language: 0 operation: MajorUpgrade
[1680:07D0][2022-07-25T17:37:15]i103: Detected related package: {6F0267F3-7467-350D-A8C8-33B72E3658D8}, scope: PerMachine, version: 14.14.26429.0, language: 0 operation: MajorUpgrade
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows81_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows81_x64, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows8_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows8_x64, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: vcRuntimeMinimum_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i101: Detected package: vcRuntimeAdditional_x86, state: Absent, cached: None
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[1680:07D0][2022-07-25T17:37:15]i199: Detect complete, result: 0x0
[1680:07D0][2022-07-25T17:37:15]i200: Plan begin, 10 packages, action: Install
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[1680:07D0][2022-07-25T17:37:15]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[1680:07D0][2022-07-25T17:37:15]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[1680:07D0][2022-07-25T17:37:15]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x86' to value 'C:\Users\Sri_000_vcRuntimeMinimum_x86_rollback.log'
[1680:07D0][2022-07-25T17:37:15]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x86' to value 'C:\Users\Sri_000_vcRuntimeMinimum_x86.log'
[1680:07D0][2022-07-25T17:37:15]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x86' to value 'C:\Users\Sri_001_vcRuntimeAdditional_x86_rollback.log'
[1680:07D0][2022-07-25T17:37:15]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x86' to value 'C:\Users\Sri_001_vcRuntimeAdditional_x86.log'
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: vcRuntimeMinimum_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[1680:07D0][2022-07-25T17:37:15]i201: Planned package: vcRuntimeAdditional_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[1680:07D0][2022-07-25T17:37:15]i207: Planned related bundle: {2019b6a0-8533-4a04-ac0e-b2c10bdb9841}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[1680:07D0][2022-07-25T17:37:15]i299: Plan complete, result: 0x0
[1680:07D0][2022-07-25T17:37:15]i300: Apply begin
[1680:07D0][2022-07-25T17:37:15]i010: Launching elevated engine process.
[1680:07D0][2022-07-25T17:37:15]i011: Launched elevated engine process.
[1680:07D0][2022-07-25T17:37:15]i012: Connected to elevated engine.
[50B0:51E4][2022-07-25T17:37:15]i358: Pausing automatic updates.
[50B0:51E4][2022-07-25T17:37:15]i359: Paused automatic updates.
[50B0:51E4][2022-07-25T17:37:15]i360: Creating a system restore point.
[50B0:51E4][2022-07-25T17:37:15]w363: Could not create system restore point, error: 0x80070422. Continuing...
[50B0:51E4][2022-07-25T17:37:15]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a98dc6ff-d360-4878-9f0a-915eba86eaf3}, options: 0x7, disable resume: No
[50B0:51E4][2022-07-25T17:37:15]i000: Caching bundle from: 'C:\Windows\Temp\{8F3BCEC5-80A6-4A1A-A92E-BC2553578182}\.be\VC_redist.x86.exe' to: 'C:\ProgramData\Package Cache\{a98dc6ff-d360-4878-9f0a-915eba86eaf3}\VC_redist.x86.exe'
[50B0:51E4][2022-07-25T17:37:15]i320: Registering bundle dependency provider: VC,redist.x86,x86,14.32,bundle, version: 14.32.31332.0
[50B0:51E4][2022-07-25T17:37:15]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a98dc6ff-d360-4878-9f0a-915eba86eaf3}, resume: Active, restart initiated: No, disable resume: No
[50B0:28AC][2022-07-25T17:37:15]i305: Verified acquired payload: vcRuntimeMinimum_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x86, moving to: C:\ProgramData\Package Cache\{AEAA18F7-9C96-4A43-BC07-8B88A4913EEB}v14.32.31332\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi.
[50B0:28AC][2022-07-25T17:37:15]i305: Verified acquired payload: cab54A5CABBE7274D8A22EB58060AAB7623 at path: C:\ProgramData\Package Cache\.unverified\cab54A5CABBE7274D8A22EB58060AAB7623, moving to: C:\ProgramData\Package Cache\{AEAA18F7-9C96-4A43-BC07-8B88A4913EEB}v14.32.31332\packages\vcRuntimeMinimum_x86\cab1.cab.
[50B0:28AC][2022-07-25T17:37:15]i305: Verified acquired payload: vcRuntimeAdditional_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x86, moving to: C:\ProgramData\Package Cache\{8972AC25-452E-4FFE-945A-EB9E28C20322}v14.32.31332\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi.
[50B0:28AC][2022-07-25T17:37:15]i305: Verified acquired payload: cabB3E1576D1FEFBB979E13B1A5379E0B16 at path: C:\ProgramData\Package Cache\.unverified\cabB3E1576D1FEFBB979E13B1A5379E0B16, moving to: C:\ProgramData\Package Cache\{8972AC25-452E-4FFE-945A-EB9E28C20322}v14.32.31332\packages\vcRuntimeAdditional_x86\cab1.cab.
[50B0:51E4][2022-07-25T17:37:15]i301: Applying execute package: vcRuntimeMinimum_x86, action: Install, path: C:\ProgramData\Package Cache\{AEAA18F7-9C96-4A43-BC07-8B88A4913EEB}v14.32.31332\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[1680:07D0][2022-07-25T17:37:17]i319: Applied execute package: vcRuntimeMinimum_x86, result: 0x0, restart: None
[50B0:51E4][2022-07-25T17:37:17]i325: Registering dependency: {a98dc6ff-d360-4878-9f0a-915eba86eaf3} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_x86,v14, package: vcRuntimeMinimum_x86
[50B0:51E4][2022-07-25T17:37:17]i301: Applying execute package: vcRuntimeAdditional_x86, action: Install, path: C:\ProgramData\Package Cache\{8972AC25-452E-4FFE-945A-EB9E28C20322}v14.32.31332\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[1680:07D0][2022-07-25T17:37:19]i319: Applied execute package: vcRuntimeAdditional_x86, result: 0x0, restart: None
[50B0:51E4][2022-07-25T17:37:19]i325: Registering dependency: {a98dc6ff-d360-4878-9f0a-915eba86eaf3} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_x86,v14, package: vcRuntimeAdditional_x86
[50B0:51E4][2022-07-25T17:37:19]i301: Applying execute package: {2019b6a0-8533-4a04-ac0e-b2c10bdb9841}, action: Uninstall, path: C:\ProgramData\Package Cache\{2019b6a0-8533-4a04-ac0e-b2c10bdb9841}\VC_redist.x86.exe, arguments: '"C:\ProgramData\Package Cache\{2019b6a0-8533-4a04-ac0e-b2c10bdb9841}\VC_redist.x86.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={a98dc6ff-d360-4878-9f0a-915eba86eaf3} -burn.filehandle.self=1152'
[1680:07D0][2022-07-25T17:37:20]i319: Applied execute package: {2019b6a0-8533-4a04-ac0e-b2c10bdb9841}, result: 0x0, restart: None
[50B0:51E4][2022-07-25T17:37:20]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a98dc6ff-d360-4878-9f0a-915eba86eaf3}, resume: ARP, restart: None, disable resume: No
[50B0:51E4][2022-07-25T17:37:20]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{a98dc6ff-d360-4878-9f0a-915eba86eaf3}, resume: ARP, restart initiated: No, disable resume: No
[1680:07D0][2022-07-25T17:37:20]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[1680:07D0][2022-07-25T17:37:20]i500: Shutting down, exit code: 0x0
[1680:07D0][2022-07-25T17:37:20]i410: Variable: SystemFolder = C:\Windows\system32\
[1680:07D0][2022-07-25T17:37:20]i410: Variable: VersionNT = 10.0.0.0
[1680:07D0][2022-07-25T17:37:20]i410: Variable: VersionNT64 = 10.0.0.0
[1680:07D0][2022-07-25T17:37:20]i410: Variable: windows_uCRT_DetectKey = 10.0.22000.1
[1680:07D0][2022-07-25T17:37:20]i410: Variable: windows_uCRT_DetectKeyExists = 1
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleAction = 5
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleElevated = 1
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleFileVersion = 14.32.31332.0
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleInstalled = 0
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleLog = C:\Users\Sri
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleLog_vcRuntimeAdditional_x86 = C:\Users\Sri_001_vcRuntimeAdditional_x86.log
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleLog_vcRuntimeMinimum_x86 = C:\Users\Sri_000_vcRuntimeMinimum_x86.log
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\VC_redist.x86.exe
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleProviderKey = VC,redist.x86,x86,14.32,bundle
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x86 = C:\Users\Sri_001_vcRuntimeAdditional_x86_rollback.log
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x86 = C:\Users\Sri_000_vcRuntimeMinimum_x86_rollback.log
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.32.31332,chip=x86\VC_redist.x86.exe
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleTag = 
[1680:07D0][2022-07-25T17:37:20]i410: Variable: WixBundleVersion = 14.32.31332.0
[1680:07D0][2022-07-25T17:37:20]i007: Exit code: 0x0, restarting: No
